# CS2_Macro_Deck_Plugin

./: .gitignore  Cs2Gsi.Run.slnx  Cs2Gsi.RunClassic.sln  Cs2MacroDeck.Plugin.csproj  Cs2MacroDeck.slnx  ExtensionManifest.json  LICENSE  README.md  THIRD_PARTY_NOTICES.md  run-listener.cmd
Cs2Gsi.Core/: Cs2Gsi.Core.csproj
Cs2Gsi.Core/Config/: GsiDefaults.cs
Cs2Gsi.Core/Http/: GsiHttpServer.cs
Cs2Gsi.Core/Models/: GameState.cs
Cs2Gsi.Core/Parsing/: GsiPayloadParser.cs
Cs2Gsi.Listener/: Cs2Gsi.Listener.csproj  Program.cs
Cs2Gsi.Listener/Config/: ListenerConfig.cs
Cs2Gsi.Listener/Properties/: launchSettings.json
Cs2MacroDeck.Plugin/: Cs2GsiPluginServer.cs  Cs2MacroDeck.Plugin.csproj  Cs2MacroDeckPlugin.cs  Cs2PluginSettings.cs  Cs2PluginSettingsForm.cs  Cs2PluginSettingsStore.cs  Cs2StateVariablePublisher.cs  Cs2VariableCatalog.cs  Cs2VariableDefinition.cs  ExtensionManifest.json  RefreshCs2StateAction.cs  ResetCs2ListenerAction.cs
docs/: VARIABLES.md
tools/: Cs2Gsi.Run.slnx  Cs2Gsi.RunClassic.sln  run-listener.cmd
tools/debug/: Cs2Gsi.Run.slnx  Cs2Gsi.RunClassic.sln  run-listener.cmd
