<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Cs2Gsi.Core\Config\**\*.cs" LinkBase="Cs2Gsi.Core\Config" />
    <Compile Include="..\Cs2Gsi.Core\Http\**\*.cs" LinkBase="Cs2Gsi.Core\Http" />
    <Compile Include="..\Cs2Gsi.Core\Models\**\*.cs" LinkBase="Cs2Gsi.Core\Models" />
    <Compile Include="..\Cs2Gsi.Core\Parsing\**\*.cs" LinkBase="Cs2Gsi.Core\Parsing" />
    <Reference Include="Macro Deck 2">
      <HintPath>C:\Program Files\Macro Deck\Macro Deck 2.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="ExtensionManifest.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
